<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainLayoutController">
   <children>
         <MenuBar prefHeight="32.0" prefWidth="919.0" BorderPane.alignment="CENTER">
           <menus>
             <Menu mnemonicParsing="false" text="File">
               <items>
                 <MenuItem mnemonicParsing="false" text="Close" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Edit">
               <items>
                 <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
               <items>
                 <MenuItem mnemonicParsing="false" text="About" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
         <TableView fx:id="todoTable" layoutY="32.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="312.0" prefWidth="919.0" BorderPane.alignment="CENTER">
           <columns>
             <TableColumn fx:id="slNoColumn" prefWidth="50.0" text="Sl.No">
                 <cellValueFactory>
                     <PropertyValueFactory property="slNo" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn fx:id="particularsColumn" prefWidth="171.0" text="Particulars/Issue">
                 <cellValueFactory>
                     <PropertyValueFactory property="particulars" />
                 </cellValueFactory>
             </TableColumn>
               <TableColumn fx:id="notesColumn" minWidth="5.0" prefWidth="254.0" text="Notes">
                   <cellValueFactory>
                       <PropertyValueFactory property="notes" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="reminderColumn" prefWidth="128.0" text="Reminder">
                   <cellValueFactory>
                       <PropertyValueFactory property="reminder" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="pendingFromColumn" prefWidth="154.0" text="Pending From">
                   <cellValueFactory>
                       <PropertyValueFactory property="pendingFrom" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="clearedColumn" prefWidth="188.0" text="Cleared? Y/N">
                   <cellValueFactory>
                       <PropertyValueFactory property="cleared" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
         </TableView>
      <Button fx:id="createTodo" layoutX="22.0" layoutY="358.0" mnemonicParsing="false" onAction="#createTodo" text="Create Todo" />
      <Button fx:id="updateTodo" layoutX="175.0" layoutY="358.0" mnemonicParsing="false" text="Update Todo" />
      <Button layoutX="343.0" layoutY="358.0" mnemonicParsing="false" text="Delete Todo" />
      <Label layoutX="528.0" layoutY="363.0" text="Export To" />
      <ToggleButton layoutX="612.0" layoutY="358.0" mnemonicParsing="false" text="PDF" toggleGroup="$exportGroup">
         <toggleGroup>
            <ToggleGroup fx:id="exportGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton layoutX="681.0" layoutY="358.0" mnemonicParsing="false" text="Excel" toggleGroup="$exportGroup" />
   </children>
</AnchorPane>
